4096	./logs
6025784	./scratch
19875611	./.ipynb_checkpoints
638564	./cmocean/rgb
664333	./cmocean
19306	./easy/regrid/calcs
13528	./easy/regrid/vert_grids_input
109142	./easy/regrid
16559	./easy/datasrc
4678	./easy/test
15403	./easy/remap_z_to_sigma/remap_z
12130	./easy/remap_z_to_sigma/calcs
43411	./easy/remap_z_to_sigma
249895	./easy
123552	./data
7992	./.git/logs/refs/heads
5280	./.git/logs/refs/remotes/easy-origin
5710	./.git/logs/refs/remotes/origin
15086	./.git/logs/refs/remotes
27174	./.git/logs/refs
35166	./.git/logs
18822	./.git/hooks
4137	./.git/refs/heads
4096	./.git/refs/tags
4137	./.git/refs/remotes/easy-origin
4169	./.git/refs/remotes/origin
12402	./.git/refs/remotes
24731	./.git/refs
4096	./.git/subtree-cache/30575/notree
8520	./.git/subtree-cache/30575
4096	./.git/subtree-cache/31829/notree
8602	./.git/subtree-cache/31829
4096	./.git/subtree-cache/4316/notree
8807	./.git/subtree-cache/4316
4110	./.git/subtree-cache/19396/notree
9272	./.git/subtree-cache/19396
4096	./.git/subtree-cache/7156/notree
8438	./.git/subtree-cache/7156
4096	./.git/subtree-cache/20846/notree
8561	./.git/subtree-cache/20846
4096	./.git/subtree-cache/26835/notree
8520	./.git/subtree-cache/26835
4096	./.git/subtree-cache/31615/notree
8889	./.git/subtree-cache/31615
73705	./.git/subtree-cache
823319	./.git/objects/4b
328914	./.git/objects/1b
35572	./.git/objects/ac
5091	./.git/objects/9c
11186	./.git/objects/02
10524	./.git/objects/80
18800	./.git/objects/fd
4151	./.git/objects/e6
19788	./.git/objects/88
4286	./.git/objects/05
271488	./.git/objects/83
5160	./.git/objects/6a
5103	./.git/objects/21
4448	./.git/objects/b2
4442	./.git/objects/24
281471	./.git/objects/0b
283403	./.git/objects/ea
1701936	./.git/objects/0e
271608	./.git/objects/8c
5028	./.git/objects/75
704070	./.git/objects/8f
4421	./.git/objects/78
6427	./.git/objects/73
279841	./.git/objects/43
3603426	./.git/objects/d4
283574	./.git/objects/5d
755756	./.git/objects/41
4322	./.git/objects/11
4279	./.git/objects/a7
4151	./.git/objects/49
4405	./.git/objects/a2
5083	./.git/objects/97
4267	./.git/objects/14
5071	./.git/objects/f3
18800	./.git/objects/da
5076	./.git/objects/60
5043	./.git/objects/68
4271	./.git/objects/4a
11186	./.git/objects/c4
5089	./.git/objects/ab
4263	./.git/objects/1d
4285	./.git/objects/ae
5094	./.git/objects/fc
5083	./.git/objects/39
5408	./.git/objects/09
4283	./.git/objects/6e
7340	./.git/objects/ff
4264	./.git/objects/e3
5270	./.git/objects/ca
7477	./.git/objects/58
1547336	./.git/objects/3a
1803003	./.git/objects/b4
11830	./.git/objects/d0
5083	./.git/objects/72
3340754	./.git/objects/ef
4151	./.git/objects/ba
1249806	./.git/objects/5c
4420	./.git/objects/45
5043	./.git/objects/40
4272	./.git/objects/bd
1249805	./.git/objects/a6
1410582	./.git/objects/2a
4423	./.git/objects/91
11188	./.git/objects/a9
22130	./.git/objects/99
4453	./.git/objects/94
7982801	./.git/objects/pack
4603	./.git/objects/64
5071	./.git/objects/f5
5036	./.git/objects/7e
1551492	./.git/objects/4e
699557	./.git/objects/df
4267	./.git/objects/32
1497670	./.git/objects/af
1495024	./.git/objects/c3
11463	./.git/objects/aa
47010	./.git/objects/4c
332323	./.git/objects/35
1558360	./.git/objects/1c
6442	./.git/objects/9a
11448	./.git/objects/ad
6051	./.git/objects/00
1522539	./.git/objects/fb
4151	./.git/objects/9d
4246	./.git/objects/06
6054	./.git/objects/84
4421	./.git/objects/54
5120	./.git/objects/e5
4603	./.git/objects/cc
4421	./.git/objects/b0
5159	./.git/objects/52
4254	./.git/objects/22
4256	./.git/objects/b3
4096	./.git/objects/info
4151	./.git/objects/3c
4292	./.git/objects/8a
4591	./.git/objects/20
4259	./.git/objects/28
10283	./.git/objects/0f
9908	./.git/objects/76
12336	./.git/objects/71
6733	./.git/objects/d2
1357987	./.git/objects/bc
6824	./.git/objects/a5
4489	./.git/objects/47
1023735	./.git/objects/2e
4151	./.git/objects/a0
4151	./.git/objects/42
4261	./.git/objects/12
825448	./.git/objects/98
4320	./.git/objects/15
11829	./.git/objects/7a
10559	./.git/objects/18
40655663	./.git/objects
4096	./.git/branches
4336	./.git/info
40832517	./.git
83077241	.
